[33mcommit add490846c5054c3893af2a26112d4d12f818817[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: charllesluan <44905144+charllesluan@users.noreply.github.com>
Date:   Sat Aug 7 16:37:52 2021 -0300

    Create README.md

[33mcommit 09f9b149aded587a09886500f4326224f598ae84[m
Author: charllesluan <charllesluan@gmail.com>
Date:   Sat Aug 7 16:09:27 2021 -0300

    added main.go with empty main function

[33mcommit d0fad3bfd54d9cec55e2e211c33838221d082d40[m
Author: charllesluan <charllesluan@gmail.com>
Date:   Sat Aug 7 15:04:03 2021 -0300

    added body{} in main.css

[33mcommit c7ffd4459d294e166e8a954115d345ae5253489c[m
Author: charllesluan <charllesluan@gmail.com>
Date:   Sat Aug 7 14:15:33 2021 -0300

    added console.log

[33mcommit 14395e7420d27c99648693bc16cd7d519cde9d2c[m
Author: charllesluan <charllesluan@gmail.com>
Date:   Sat Aug 7 14:02:22 2021 -0300

    bootstrap project
